; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
lib_deps =
    https://github.com/samguyer/FastLED

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_baud = 115200

framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${common.lib_deps}
	Ethernet

[env:huzzah]
platform = espressif8266
board = huzzah
monitor_baud = 115200

framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${common.lib_deps}

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_baud = 115200

framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${common.lib_deps}
